[package]
name = "libinit"
version = "0.1.0"
authors = ["Sam Sartor <me@samsartor.com>"]
edition = "2018"
license = "MPL-2.0"

[dependencies]
anyhow = "1"
nix = "0.17"
futures = "0.3"
input-event-codes  ="0.2"
async-stream = "0.2"
zerocopy = "0.3"
once_cell = "1.4"
owning_ref = "0.4"
tokio-serial = "4.3"

[dependencies.tokio]
version = "0.2"
features = [
    "time",
    "stream",
    "signal",
    "rt-threaded",
    "macros",
    "io-util",
    "io-std",
    "fs",
    "blocking",
    "sync",
]

[profile.release]
lto = true
